<html>

    <head>
        <title>Design Club</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>

        <section class="front">
            <div class="navigation">
                    <nav>
                        <a href="#"><span class="fa fa-leaf"></span> About the club</a>
                        <a href="#"><span class="fa fa-map-marker-alt"></span> Where and when</a>
                        <a href="#"><span class="fa fa-wrench"></span> Our projects</a>
                        <a href="#"><span class="fa fa-newspaper"></span> Contact us</a>
                    </nav>
            </div>
            <div class ="clubtitle">
                <h1>Design&Technology<br>Club</h1>
            </div>            
        </section>

        <section class="sec1">
            <img src="design_club_group_photo.jpg" class="sec1Img">
            <div  class="sec1text">
                <h2>About this club</h2>
                <p>yayayayayyayayayayayayyayayayayayayyaya</p>
            </div>
        </section>

        <section class="sec2">
            <div class = "sec2text">
                <h2>Why</h2>
                <p>yayayayayyayayayayayayyayayayayayayyaya</p>
            </div>
            <div class="sec2Img">
                <img src="Screenshot 2025-09-12 091148.png" alt="a photo of wind turbine blades">
            </div>
        </section>
        <section class="sec3">
            <div class = "sec3text">
                <h2>Why</h2>
            </div>
        </section>
    </body>

</html>